{
  "name": "ASP.NET",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "bootstrap": "3.3.4",
    "jquery": "2.1.4",
    "fontawesome": "~4.2.0",
    "angular-toastr": "*",
    "angular-bootstrap": "0.14.3",
    "toastr": "2.1.2"
  }
}
